<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Placita Online</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>
    
    <nav> 
        <ul>
            <li><a href="busquedavendedor.html"> Buscar Vendedor</a></li>
            <li><a href="busquedaarticulo.html"> Buscar Articulo</a></li>
            <li><a href="crearusuario.html"> Crear usuario nuevo</a></li>
            <li><a href="iniciarsesion.html"> Iniciar Sesión</a></li>     
        </ul>
    </nav>
    <div id="contenedor-carrousel">
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
    </div>
    <div id="botones">
        <div id="btnPrev">
            👈
        </div>
        <div id="btnNext">
            👉
        </div>
    </div>

    <footer>
        <li><a href="busquedavendedor.html"> Buscar Vendedor</a></li>
        <li><a href="busquedaarticulo.html"> Buscar Articulo</a></li>
        <li><a href="crearusuario.html"> Crear usuario nuevo</a></li>
        <li><a href="iniciarsesion.html"> Iniciar Sesión</a></li>     
    </footer>
    <script src="./main.js"></script>

</body>



</html>