<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Placita Online</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav> 
        <ul>
            <li><a href="busquedavendedor.html"> Buscar Vendedor</a></li>
            <li><a href="busquedaarticulo.html"> Buscar Articulo</a></li>
            <li><a href="registro.html"> Crear usuario nuevo</a></li>
            <li><a href="iniciarsesion.html"> Iniciar Sesión</a></li>     
        </ul>
    </nav>

    <div id="buscador">
        <input type="text" class="form-control" placeholder="Filtrar por nombre o categoria">
    </div>
    <div id="contenedor-carrousel">
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
        <div id="card">
            <img src="https://via.placeholder.com/200x300?text=imagen" alt="">
        </div>
    </div>
    <div id="botones">
        <div id="btnPrev">
            👈
        </div>
        <div id="btnNext">
            👉
        </div>
    </div>

    <!-- esto es un comentario de pipix -->

    <footer>
            <ul>
            <li><a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="http://instragram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a></li>
            <li><a href="http://twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter"></a></li>
            </ul>     
    </footer>
    <script src="./main.js"></script>

</body>



</html>