<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Placita Online - Iniciar Sesión</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="registro.css">

</head>


<body>

    <nav>
        <ul>
            <li><a href="busquedavendedor.html"> Buscar Vendedor</a></li>
            <li><a href="busquedaarticulo.html"> Buscar Articulo</a></li>
            <li><a href="crearusuario.html"> Crear usuario nuevo</a></li>
            <li><a href="iniciarsesion.html"> Iniciar Sesión</a></li>
        </ul>
    </nav>
    <form>
        <ul>
            <li>
                <label for="correo">Correo:</label>
                <input type="mail" id="correo" name="correo">
            </li>
            <li>
                <label for="contrasenia">Contraseña:</label>
                <input type="password" id="contrasenia" name="contrasenia">
            </li>
        </ul>
        <button type="submit" class="boton-registro">INICIAR SESION</button>
    </form>
    <footer>
        <ul>
        <li><a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
        <li><a href="http://instragram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a></li>
        <li><a href="http://twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter"></a></li>
        </ul>     
</footer>
    <script src="./main.js"></script>

</body>



</html>