<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Placita Online - Registro</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="registro.css">

</head>
<nav> 
    <ul>
        <li><a href="busquedavendedor.html"> Buscar Vendedor</a></li>
        <li><a href="busquedaarticulo.html"> Buscar Articulo</a></li>
        <li><a href="registro.html"> Crear usuario nuevo</a></li>
        <li><a href="iniciarsesion.html"> Iniciar Sesión</a></li>     
    </ul>
</nav>
<body>
    <form>
        <ul>
            <li>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
            </li>
            <li>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido">
            </li>
            <li>
                <label for="correo">Correo:</label>
                <input type="mail" id="correo" name="correo">
              </li>
              <li>
                <label for="contrasenia">Contraseña:</label>
                <input type="password" id="contrasenia" name="contrasenia">
              </li>
              <li>
                <label for="repcontrasenia">Repetir contraseña:</label>
                <input type="password" id="repcontrasenia" name="repcontrasenia">
              </li>
              <li>
                <label for="telefono">Telefono:</label>
                <input type="tel" id="telefono" name="telefono">
              </li>
        </ul>
        <button type="submit" class="boton-registro""">REGISTRARSE</button>
    </form>

    <footer>
        <ul>
            <li><a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="http://instragram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a></li>
            <li><a href="http://twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter"></a></li>
            </ul> 
    </footer>
    <script src="./main.js"></script>

</body>



</html>